# This file defines all dimensions and parameters
# values for your problem :

# Initial and final time :
time.free string none
time.initial double 0
time.final double 20

# Dimensions :
state.dimension integer $state.dimension
control.dimension integer 1
algebraic.dimension integer 0
parameter.dimension integer 0
constant.dimension integer 5
boundarycond.dimension integer $state.dimension
constraint.dimension integer 0

# Discretization :
discretization.steps integer 200
discretization.method string euler_imp

# Optimization :
optimization.type string single
batch.type integer 0
batch.index integer 0
batch.nrange integer 1
batch.lowerbound double 0
batch.upperbound double 0
batch.directory string none

# Initialization :
initialization.type string from_init_file
initialization.file string none

# Parameter identification :
paramid.type string false
paramid.separator string ,
paramid.file string no_directory
paramid.dimension integer 0

# Names :
$stateconditions
control.0 string control.0
$boundaryconditions
constant.0 string constant.0
constant.1 string constant.1
constant.2 string constant.2
constant.3 string constant.3
constant.4 string constant.4

# Solution file :
solution.file string problem.sol

# Iteration output frequency :
iteration.output.frequency integer 0

